GilatChapter3
Problem 1
	For x = -2, y = 2662.0000
	For x = -1, y = 1331.0000
	For x = +0, y =       Inf
	For x = +1, y =    1.0000
	For x = +2, y =    2.0000
	For x = +3, y =   38.1111
	For x = +4, y =  256.0000
	For x = +5, y =  975.5600


Problem 2
	For t = 0, y = +0.0000
	For t = 1, y = +4.0000
	For t = 2, y = +4.4044
	For t = 3, y = +4.1603
	For t = 4, y = +3.6000
	For t = 5, y = +2.8470
	For t = 6, y = +1.9617
	For t = 7, y = +0.9788
	For t = 8, y = -0.0801


Problem 3
	After 1 bounces, the maximum height the ball reaches is 1.4450 m
	After 2 bounces, the maximum height the ball reaches is 1.0440 m
	After 3 bounces, the maximum height the ball reaches is 0.7543 m
	After 4 bounces, the maximum height the ball reaches is 0.5450 m
	After 5 bounces, the maximum height the ball reaches is 0.3937 m
	After 6 bounces, the maximum height the ball reaches is 0.2845 m
	After 7 bounces, the maximum height the ball reaches is 0.2055 m
	After 8 bounces, the maximum height the ball reaches is 0.1485 m


Problem 4
	For t =  0, v =   0.0000 m/s 
	For t =  1, v =   7.8984 m/s 
	For t =  2, v =  12.9328 m/s 
	For t =  3, v =  16.1417 m/s 
	For t =  4, v =  18.1870 m/s 
	For t =  5, v =  19.4907 m/s 
	For t =  6, v =  20.3217 m/s 
	For t =  7, v =  20.8513 m/s 
	For t =  8, v =  21.1889 m/s 
	For t =  9, v =  21.4041 m/s 
	For t = 10, v =  21.5413 m/s 


Problem 5
a.
	The magnitude of u is 30.3480 
b.
	The magnitude of u is 30.3480 


Problem 6
	For t =  0 s, r =    0.0000 m 
	For t =  2 s, r =  180.7792 m 
	For t =  4 s, r =  323.3089 m 
	For t =  6 s, r =  427.9925 m 
	For t =  8 s, r =  495.4815 m 
	For t = 10 s, r =  526.8909 m 
	For t = 12 s, r =  524.2756 m 
	For t = 14 s, r =  491.7770 m 
	For t = 16 s, r =  438.6131 m 
	For t = 18 s, r =  386.7074 m 
	For t = 20 s, r =  381.6201 m 


Problem 7
a.

ans =

    77

b.

ans =

    77

Problem 8

z =

    4.4861    5.4123    6.1230    6.7221    7.2500

Problem 9

G =

    9.2215    7.9378    6.9952    6.2876    5.7379

Problem 10
	For x = 1.0000000, (exp(x) - 1)/x = 1.718281828
	For x = 0.5000000, (exp(x) - 1)/x = 1.297442541
	For x = 0.1000000, (exp(x) - 1)/x = 1.051709181
	For x = 0.0100000, (exp(x) - 1)/x = 1.005016708
	For x = 0.0010000, (exp(x) - 1)/x = 1.000500167
	For x = 0.0000100, (exp(x) - 1)/x = 1.000005000
	For x = 0.0000001, (exp(x) - 1)/x = 1.000000049


Problem 11
	For reference, the value of pi is 3.1416
a.
	For n =     100, the partial sum is 3.1515
b.
	For n =   10000, the partial sum is 3.1417
c.
	For n = 1000000, the partial sum is 3.1416


Problem 12
	For reference, the value of ln2 is 0.6931
a.
	For n =   50, the partial sum is 0.6883
b.
	For n =  500, the partial sum is 0.6926
c.
	For n = 5000, the partial sum is 0.6931


Problem 13
	At 2 years of age, for K = 0.25, the length of a fish is 23.2369 cm
	At 2 years of age, for K = 0.50, the length of a fish is 35.6748 cm
	At 2 years of age, for K = 0.75, the length of a fish is 42.3323 cm


Problem 14
a.

ans =

    16     7     1
     1    -5     1
     8    -4     1


ans =

    16     7     1
     1    -5     1
     8    -4     1

	We see that addition of matrices is commutative
b.

ans =

    23    24     2
    11    -2    -1
    16    -9    10


ans =

    23    24     2
    11    -2    -1
    16    -9    10

	We see that addition of matrices is associative
c.

ans =

    60    95    25
    55    50   -25
    70   -75    45


ans =

    60    95    25
    55    50   -25
    70   -75    45

	We see that multiplication of matrices by scalars is distributive
d.

ans =

   150    96    34
    58   -44   -18
     8   222   -32


ans =

   150    96    34
    58   -44   -18
     8   222   -32

	We see that matrix multiplication is distributive


Problem 15
a.
	A*B ~= B*A
b.
	A*(B*C) == (A*B)*C 
c.
	(A*B)' == B'*A' 
d.
	(A + B)' == A' + B' 


Problem 16
	Projectile B will hit the ground first
	For t =   0.0000 s, the distance between A and B is     0.0000 m
	For t =  10.6406 s, the distance between A and B is  3268.0436 m
	For t =  21.2812 s, the distance between A and B is  6536.0871 m
	For t =  31.9218 s, the distance between A and B is  9804.1307 m
	For t =  42.5624 s, the distance between A and B is 13072.1743 m
	For t =  53.2030 s, the distance between A and B is 16340.2179 m
	For t =  63.8437 s, the distance between A and B is 19608.2614 m
	For t =  74.4843 s, the distance between A and B is 22876.3050 m
	For t =  85.1249 s, the distance between A and B is 26144.3486 m
	For t =  95.7655 s, the distance between A and B is 29412.3922 m
	For t = 106.4061 s, the distance between A and B is 32680.4357 m


Problem 17
d.
	The relative error is 0.0383 


Problem 18
	x = +5.0000
	y = +7.0000
	z = -2.0000
	u = +4.0000
	w = +8.0000


Problem 19
	The current through resistor 1 is 1.0995 amps
	The current through resistor 2 is 1.1948 amps
	The current through resistor 3 is 1.0769 amps
	The current through resistor 4 is 2.0989 amps
	The current through resistor 5 is 1.0220 amps
	The current through resistor 6 is 0.4042 amps
	The current through resistor 7 is 1.4811 amps
	The current through resistor 8 is 1.5764 amps


diary off
