GilatChapter7
Problem 1
a.

ans =

     1

b.

y =

     0

c.

y =

    24

d.

ans =

     0


Problem 2
a.

y =

     0

b.

y =

    11

c.

ans =

     0


Problem 3
a.

ans =

     0     1     1     0     1     0     1     0     1

b.

w =

     4    -2    -1     5     0     1    -3     8     2

c.

ans =

     0     1     1     0     0     0     1     1     1

d.

ans =

     4    -1     0     5     0     1    -2     8     2


Problem 4

y =

     0    -1    -2     3


Problem 5
a.

ans =

     0

b.

ans =

     0

c.

ans =

     1

d.

ans =

     0


Problem 6
a.
	The average temperature in New York was 37.6774 degrees Fahrenheit.
	The average temperature in Anchorage was 33.1290 degrees Fahrenheit.

b.
	The temperature was below average for 17 days in NY.
	The temperature was below average for 13 days in ANC.

c.
	It was warmer in Anchorage for a total of 11 days.
	It was warmer in Anchorage on the follwing dates in January:
	1 	7 	9 	14 	15 	18 	19 	21 	22 	25 	26 

d.
	It was the same temperature in both cities for a total of 1 days.
	It was the same temperature in both cities on the following dates in January:
	23 

e.
	It was above freezing in both cities for a total of 16 days.
	It was above freezing in both cities on the following dates in January:
	7 	8 	9 	13 	14 	15 	16 	17 	18 	19 	20 	23 	24 	25 	26 	27 


Problem 8

matrix =

         0   -0.3333   -0.5000   -0.6000   -0.6667
    0.3333         0   -0.2000   -0.3333   -0.4286
    0.5000    0.2000         0   -0.1429   -0.2500


Problem 9
	The quadratic equation has the form a*x^2 + b*x + c = 0.
	Enter the value of a: -2
	Enter the value of b: 16
	Enter the value of c: -32
	The equation has one root.
	The root is +4.0000.


Problem 10
	For m = 10, our sum is 3.1330.
	The value of pi is 3.1416.


Problem 11
	The sum of the positive elements is +35.5.
	The sum of the negative elements is -18.0.


Problem 12
	The average return of the IBM stock between 1997 and 2006 was 1.0978.


Problem 13
a.
	12! = 479001600 

b.
	0! = 1 

c.
Error, input must be a nonpositive integer.

d.
Error, input must be a nonpositive integer.


Problem 14
a.
	cos(55) = 0.5736 

b.
	cos(190) = -0.9848 


Problem 15
	The required number is: 42


Problem 16
a.

ans =

     2     3     5     7    11    13    17    19    23    29

b.

ans =

  Columns 1 through 16

     2     3     5     7    11    13    17    19    23    29    31    37    41    43    47    53

  Columns 17 through 22

    59    61    67    71    73    79

c.
The input argument must be a positive integer.

d.
The input argument must be a positive integer.


Problem 17

x =

    18    15     1    11     5    24    10    16     5    19     8    20    21    23


downsortx =

    24    23    21    20    19    18    16    15    11    10     8     5     5     1


Problem 18

unsorted_matrix =

    -3   -21   -26   -30   -25    -4   -22
   -25    20    -3    17    -6    25   -22
   -17     2   -24    19   -15   -19    23
    25    30    28    22    18   -14     5


sorted_matrix =

    30    28    25    25    23    22    20
    19    18    17     5     2    -3    -3
    -4    -6   -14   -15   -17   -19   -21
   -22   -22   -24   -25   -25   -26   -30


Problem 19
	Please enter your age: 22
	Please enter your resting heart rate: 65
	Enter your fitness level (low, medium, or high): medium
	Your training heart rate is 151.


Problem 20
	(15,3) in cartesian coordinates is (15.2971, 11.3099) in polar coordinates.

	(-7,12) in cartesian coordinates is (13.8924, -59.7436) in polar coordinates.

	(-17,-9) in cartesian coordinates is (19.2354, 27.8973) in polar coordinates.

	(10,-6.5) in cartesian coordinates is (11.9269, -33.0239) in polar coordinates.


Problem 21
	Enter the rental period in days: 20
	Enter the type of car (B, C, or D): C
	The price is 607 dollars. 


Problem 24
	The charge is 5.50 dollars.
	Enter payment as the number of the dollar bill (1, 5, or 10): 10
The change consists of the following: 
0   five dollar bills.
4   one dollar bills.
2   quarters.
0   dimes.
0   nickels.
0   pennies.


Problem 26
a.
	The cube root of 100 is 4.6416

b.
	The cube root of 9261 is 21.0000

c.
	The cube root of -70 is -4.1213


diary off
