GilatChapter4
Problem 1
	For a height of  5 cm, R1 = 3.5389 cm, R2 = 4.4236 cm, and S = 166.3615 cm^2.
	For a height of  6 cm, R1 = 3.2305 cm, R2 = 4.0382 cm, and S = 171.0346 cm^2.
	For a height of  7 cm, R1 = 2.9909 cm, R2 = 3.7386 cm, and S = 176.9349 cm^2.
	For a height of  8 cm, R1 = 2.7977 cm, R2 = 3.4972 cm, and S = 183.4016 cm^2.
	For a height of  9 cm, R1 = 2.6377 cm, R2 = 3.2972 cm, and S = 190.1126 cm^2.
	For a height of 10 cm, R1 = 2.5024 cm, R2 = 3.1280 cm, and S = 196.8997 cm^2.


Problem 2
	For a viewer sitting 30 feet from the screen, theta = 37.2750 degrees
	For a viewer sitting 45 feet from the screen, theta = 28.1630 degrees
	For a viewer sitting 60 feet from the screen, theta = 22.0930 degrees
	For a viewer sitting 75 feet from the screen, theta = 18.0097 degrees
	For a viewer sitting 90 feet from the screen, theta = 15.1373 degrees


Problem 3
	The minimum time is 59.2946 seconds and the entry point y is 37 meters.
	sin(phi)/sin(alpha) = 2.7965
	v_run/v_swim        = 3.0000
	We see that Snell's Law is not satisfied in this situation.


Problem 4
	After  0 hours, the relative amount of technetium-99 left is 1.0000
	After  2 hours, the relative amount of technetium-99 left is 0.7937
	After  4 hours, the relative amount of technetium-99 left is 0.6300
	After  6 hours, the relative amount of technetium-99 left is 0.5000
	After  8 hours, the relative amount of technetium-99 left is 0.3969
	After 10 hours, the relative amount of technetium-99 left is 0.3150
	After 12 hours, the relative amount of technetium-99 left is 0.2500
	After 14 hours, the relative amount of technetium-99 left is 0.1984
	After 16 hours, the relative amount of technetium-99 left is 0.1575
	After 18 hours, the relative amount of technetium-99 left is 0.1250
	After 20 hours, the relative amount of technetium-99 left is 0.0992
	After 22 hours, the relative amount of technetium-99 left is 0.0787
	After 24 hours, the relative amount of technetium-99 left is 0.0625


Problem 5
          Year       Balance
 
          1.00       1065.00
          2.00       1134.22
          3.00       1207.95
          4.00       1286.47
          5.00       1370.09
          6.00       1459.14
          7.00       1553.99
          8.00       1655.00
          9.00       1762.57
         10.00       1877.14



Problem 6
 Time (s)  Distance (m)  Velocity (m/s) 

    1        0.7750        1.5500 
    2        3.1000        3.1000 
    3        6.9750        4.6500 
    4       12.4000        6.2000 
    5       19.3750        7.7500 
    6       27.9000        9.3000 
    7       37.9750       10.8500 
    8       49.6000       12.4000 
    9       62.7750       13.9500 
   10       77.5000       15.5000 


Problem 7
 Temperature (Celsius)      Pressure (mmHg) 
         0                     26.5741   
         2                     29.6487   
         4                     33.0268   
         6                     36.7328   
         8                     40.7930   
         10                    45.2349   
         12                    50.0877   
         14                    55.3825   
         16                    61.1518   
         18                    67.4302   
         20                    74.2541   
         22                    81.6617   
         24                    89.6934   
         26                    98.3914   
         28                   107.8003   
         30                   117.9666   
         32                   128.9392   
         34                   140.7692   
         36                   153.5100   
         38                   167.2175   
         40                   181.9501   
         42                   197.7684   


Problem 8
 Temperature (Celsius)           Heat Capacity (J/(g mol C)) 
                              SO_2     SO_3      O_2      N_2     
          200                45.5448   63.7192   31.1834   29.1879 
          220                46.0876   64.9252   31.3675   29.1762 
          240                46.6101   66.0801   31.5473   29.1584 
          260                47.1127   67.1852   31.7231   29.1344 
          280                47.5958   68.2423   31.8948   29.1040 
          300                48.0599   69.2528   32.0626   29.0671 
          320                48.5053   70.2183   32.2264   29.0236 
          340                48.9325   71.1404   32.3863   28.9732 
          360                49.3418   72.0206   32.5425   28.9160 
          380                49.7338   72.8605   32.6950   28.8517 
          400                50.1088   73.6616   32.8437   28.7802 


Problem 9
	The fraction of SO_3 is 0.1477 
	The fraction of SO_2 is 0.4212 
	The fraction of O_2 is 0.1002 
	The fraction of N_2 is 0.3308 


Problem 10
Enter the source voltage: 48
Enter the values of the resistors in vector form (ex. [12 34 93]): 
[20 34 26 45 60 10]
  Resistance (Ohms)     Current     Power 
  20                    2.4000      115.2000   
  34                    1.4118      67.7647   
  26                    1.8462      88.6154   
  45                    1.0667      51.2000   
  60                    0.8000      38.4000   
  10                    4.8000      230.4000   
The source current is 12.3246 amps.
The total power is 591.5801 watts.


Problem 11
 Force   Magnitude (N) 
   1       +2828.8401  
   2       -2000.2920  
   3       -6393.1520  
   4       -968.8865  
   5       +4508.6051  
   6       -2000.2920  
   7       +607.1400  
   8       -1471.2240  
   9       +968.8865  


Problem 12
	a = 0.4000 
	b = -0.2000 
	c = -8.0000 
	d = -7.0000 
	e = 20.0000 


Problem 13
	An Eagle is worth 5 points.
	A Birdie is worth 3 points.
	A Bogey subtracts 1 points.
	A double bogey subtracts 3 points.


Problem 14
	a = 3
	b = 8
	c = 8
	d = 3
	e = 3
	f = 8
	g = 4


diary off
